# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{26, 27, 32, 33, 34, py}, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/checkocr
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt


[testenv:style]
deps = flake8
commands =
flake8 [] --max-complexity 10 checkocr