# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{27,33,34,py,py3}, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/checkocr
deps =
    coverage
commands = coverage run setup.py test

[testenv:flake8]
deps =
    flake8
commands =
    flake8 checkocr