# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26, py27, py32, py33, py34, pypy, flake8
[testenv]
deps=pytest       # install pytest in the venvs
commands=py.test  # or 'nosetests' or ...